# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:disciplined-sturgeon-62 # team: gavin-hall, project: notion-clone-1f99d

NEXT_PUBLIC_CONVEX_URL="https://disciplined-sturgeon-62.convex.cloud"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3VpZGluZy1sZW1taW5nLTM3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_PmE0dS2rJU5DSse7IrFBO6VYZnmlREVskfmoJ9cPXN
